{
  "pages": [
      "pages/city/city",
        "pages/index/index",
    "pages/txtedit/txtedit",

    "pages/sousuo/sousuo",

    "pages/sales/sales",
  
  "pages/fenxiang/fenxiang"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "知识竞赛",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  } 
}